DATABASE_URL=postgresql://stockx:stockx123@localhost:5432/stockx
CLERK_API_KEY=sk_test_L3KhxGNkGE2fRuNoltEJKy2BIFLq3LYUq2ke4otx1T
CLERK_WEBHOOK_SECRET=whsec_DepzThifVEI0kyEZ9c6d9lIlxG7Fq1nz
CLERK_JWT_SECRET="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuwXHydfsuWUjHfi8SDav
Ycxdh/7xVheMGICSqW7qIUc+c4hD8WMmuN9mjETPB9n3jmS+W/kN8QCblUnl59Yc
OQe+1d7l2ydKSLXPcAwuhd3p39wnAQFNG5GxDeQq4s3hP2l5dmUQyClhEyiCC/QT
atJ2VKyhNG1OL5+iYI3LIOm/DMi481GxaK91t2IT3+JjhpsYKBbUut3DapKbhTyS
dvSsNYv8cyliRbUnSoFp/ZpGahUwyZYaMOuPaJJRlWpCvAtnUXTBCrkWIq0gQTPF
W/VzENHDiZfn9RUOn5ZCZuy/rRlKndB7MLHYwZr75LfRWFQQRmwGB8XgfVIVeEOU
ZQIDAQAB
-----END PUBLIC KEY-----"




